\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {fm}{Benvenuti}{5}{chapter*.1}\protected@file@percent }
\newlabel{benvenuti}{{}{5}{Benvenuti}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Benvenuti}{5}{chapter*.1}\protected@file@percent }
\newlabel{descrizione}{{}{5}{Descrizione}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Descrizione}{5}{section*.2}\protected@file@percent }
\newlabel{struttura-dellinsegnamento}{{}{5}{Struttura dell'Insegnamento}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Struttura dell'Insegnamento}{5}{section*.3}\protected@file@percent }
\newlabel{syllabus}{{}{6}{Syllabus}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Syllabus}{6}{section*.4}\protected@file@percent }
\citation{ref-McElreath_rethinking}
\citation{ref-korbmacher2023replication}
\citation{ref-funder2014improving}
\citation{ref-ioannidis2019have}
\citation{ref-shrout2018psychology}
\citation{ref-tackett2019psychology}
\citation{ref-gelman1995bayesian}
\citation{ref-oberauer2019addressing}
\citation{ref-wagenmakers2018bayesian}
\citation{ref-yarkoni2022generalizability}
\@writefile{toc}{\contentsline {fm}{Prefazione}{7}{chapter*.5}\protected@file@percent }
\newlabel{prefazione}{{}{7}{Prefazione}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{7}{chapter*.5}\protected@file@percent }
\newlabel{bibliografia}{{}{8}{Bibliografia}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calendario}{9}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.7pt}\LT@entry 
    {1}{130.0pt}\LT@entry 
    {1}{428.57pt}\LT@entry 
    {1}{110.0pt}}
\@writefile{toc}{\contentsline {fm}{Programma didattico e dettaglio del corso}{11}{chapter*.7}\protected@file@percent }
\newlabel{programma-didattico-e-dettaglio-del-corso}{{I}{11}{Programma didattico e dettaglio del corso}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Programma didattico e dettaglio del corso}{11}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Calendario Didattico AA 2024-2025}}{11}{table.0.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{48.35829pt}\LT@entry 
    {1}{288.1417pt}}
\newlabel{calendario-delle-relazioni-in-itinere}{{I}{12}{Calendario delle Relazioni in Itinere}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Calendario delle Relazioni in Itinere}{12}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Calendario delle Relazioni in Itinere}}{12}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fondamenti}{13}{part.2}\protected@file@percent }
\citation{ref-McElreath_rethinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concetti chiave}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-key-notions}{{1}{17}{Concetti chiave}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{17}{section.1.1}\protected@file@percent }
\newlabel{introduzione}{{1.1}{17}{Introduzione}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La Spiegazione Scientifica}{18}{section.1.2}\protected@file@percent }
\newlabel{la-spiegazione-scientifica}{{1.2}{18}{La Spiegazione Scientifica}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elementi Fondamentali della Spiegazione Scientifica}{19}{subsection.1.2.1}\protected@file@percent }
\newlabel{elementi-fondamentali-della-spiegazione-scientifica}{{1.2.1}{19}{Elementi Fondamentali della Spiegazione Scientifica}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelli Psicologici}{20}{section.1.3}\protected@file@percent }
\newlabel{modelli-psicologici}{{1.3}{20}{Modelli Psicologici}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rappresentare i Fenomeni per Ragionare e Comunicare}{21}{subsection.1.3.1}\protected@file@percent }
\newlabel{rappresentare-i-fenomeni-per-ragionare-e-comunicare}{{1.3.1}{21}{Rappresentare i Fenomeni per Ragionare e Comunicare}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Il Ruolo dell'Analisi dei Dati}{21}{subsection.1.3.2}\protected@file@percent }
\newlabel{il-ruolo-dellanalisi-dei-dati}{{1.3.2}{21}{Il Ruolo dell'Analisi dei Dati}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Carattere Multidisciplinare dell'Analisi dei Dati}{22}{subsection.1.3.3}\protected@file@percent }
\newlabel{carattere-multidisciplinare-dellanalisi-dei-dati}{{1.3.3}{22}{Carattere Multidisciplinare dell'Analisi dei Dati}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concetti Chiave nell'Analisi dei Dati}{22}{section.1.4}\protected@file@percent }
\newlabel{concetti-chiave-nellanalisi-dei-dati}{{1.4}{22}{Concetti Chiave nell'Analisi dei Dati}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Popolazioni e Campioni}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{popolazioni-e-campioni}{{1.4.1}{22}{Popolazioni e Campioni}{subsection.1.4.1}{}}
\citation{ref-murray2024measuring}
\citation{ref-nobles2000shades}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parametri e Statistiche}{23}{section.1.5}\protected@file@percent }
\newlabel{parametri-e-statistiche}{{1.5}{23}{Parametri e Statistiche}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bias nella Raccolta Dati}{23}{subsection.1.5.1}\protected@file@percent }
\newlabel{bias-nella-raccolta-dati}{{1.5.1}{23}{Bias nella Raccolta Dati}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Variabili e Costanti}{23}{subsection.1.5.2}\protected@file@percent }
\newlabel{variabili-e-costanti}{{1.5.2}{23}{Variabili e Costanti}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Studi Osservazionali ed Esperimenti}{23}{subsection.1.5.3}\protected@file@percent }
\newlabel{studi-osservazionali-ed-esperimenti}{{1.5.3}{23}{Studi Osservazionali ed Esperimenti}{subsection.1.5.3}{}}
\citation{ref-huntington2021effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Effetti}{24}{subsection.1.5.4}\protected@file@percent }
\newlabel{effetti}{{1.5.4}{24}{Effetti}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Stima e Inferenza Statistica: Dal Campione alla Popolazione}{24}{subsection.1.5.5}\protected@file@percent }
\newlabel{stima-e-inferenza-statistica-dal-campione-alla-popolazione}{{1.5.5}{24}{Stima e Inferenza Statistica: Dal Campione alla Popolazione}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Stima: Inferire le Caratteristiche della Popolazione}{24}{subsection.1.5.6}\protected@file@percent }
\newlabel{stima-inferire-le-caratteristiche-della-popolazione}{{1.5.6}{24}{Stima: Inferire le Caratteristiche della Popolazione}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.1}Fattori che Influenzano l'Accuratezza}{24}{subsubsection.1.5.6.1}\protected@file@percent }
\newlabel{fattori-che-influenzano-laccuratezza}{{1.5.6.1}{24}{Fattori che Influenzano l'Accuratezza}{subsubsection.1.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.2}Gli Stimatori: Proprietà Fondamentali}{25}{subsubsection.1.5.6.2}\protected@file@percent }
\newlabel{gli-stimatori-proprietuxe0-fondamentali}{{1.5.6.2}{25}{Gli Stimatori: Proprietà Fondamentali}{subsubsection.1.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Inferenza Statistica}{25}{subsection.1.5.7}\protected@file@percent }
\newlabel{inferenza-statistica}{{1.5.7}{25}{Inferenza Statistica}{subsection.1.5.7}{}}
\citation{ref-gelman2021regression}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Le Sfide dell'Inferenza Statistica in Psicologia}{26}{section.1.6}\protected@file@percent }
\newlabel{le-sfide-dellinferenza-statistica-in-psicologia}{{1.6}{26}{Le Sfide dell'Inferenza Statistica in Psicologia}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}L'Incertezza}{27}{subsection.1.6.1}\protected@file@percent }
\newlabel{lincertezza}{{1.6.1}{27}{L'Incertezza}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Riflessioni Conclusive}{27}{section.1.7}\protected@file@percent }
\newlabel{riflessioni-conclusive}{{1.7}{27}{Riflessioni Conclusive}{section.1.7}{}}
\newlabel{esercizi}{{1.7}{28}{Esercizi}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Esercizi}{28}{section*.9}\protected@file@percent }
\newlabel{bibliografia-1}{{1.7}{33}{Bibliografia}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{33}{section*.10}\protected@file@percent }
\citation{ref-youyou2023discipline}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Campionamento, metodologia sperimentale e studi osservazionali}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-key-notions-design}{{2}{35}{Campionamento, metodologia sperimentale e studi osservazionali}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{35}{section.2.1}\protected@file@percent }
\newlabel{introduzione-1}{{2.1}{35}{Introduzione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Popolazioni e Campioni}{36}{section.2.2}\protected@file@percent }
\newlabel{popolazioni-e-campioni-1}{{2.2}{36}{Popolazioni e Campioni}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodi di Campionamento}{36}{subsection.2.2.1}\protected@file@percent }
\newlabel{metodi-di-campionamento}{{2.2.1}{36}{Metodi di Campionamento}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Campionamento Probabilistico}{36}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{campionamento-probabilistico}{{2.2.1.1}{36}{Campionamento Probabilistico}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Campionamento Non Probabilistico}{37}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{campionamento-non-probabilistico}{{2.2.1.2}{37}{Campionamento Non Probabilistico}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il Campionamento nella Ricerca Psicologica}{38}{section.2.3}\protected@file@percent }
\newlabel{il-campionamento-nella-ricerca-psicologica}{{2.3}{38}{Il Campionamento nella Ricerca Psicologica}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Limiti del Campionamento di Convenienza e Strategie di Mitigazione}{38}{subsection.2.3.1}\protected@file@percent }
\newlabel{limiti-del-campionamento-di-convenienza-e-strategie-di-mitigazione}{{2.3.1}{38}{Limiti del Campionamento di Convenienza e Strategie di Mitigazione}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodologia Sperimentale}{38}{section.2.4}\protected@file@percent }
\newlabel{metodologia-sperimentale}{{2.4}{38}{Metodologia Sperimentale}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Principi Fondamentali del Disegno Sperimentale}{38}{subsection.2.4.1}\protected@file@percent }
\newlabel{principi-fondamentali-del-disegno-sperimentale}{{2.4.1}{38}{Principi Fondamentali del Disegno Sperimentale}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Strategie di Mitigazione dei Bias}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{strategie-di-mitigazione-dei-bias}{{2.4.2}{39}{Strategie di Mitigazione dei Bias}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nota sulla Replicazione}{39}{subsection.2.4.3}\protected@file@percent }
\newlabel{nota-sulla-replicazione}{{2.4.3}{39}{Nota sulla Replicazione}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tipologie di Disegni Sperimentali}{40}{subsection.2.4.4}\protected@file@percent }
\newlabel{tipologie-di-disegni-sperimentali}{{2.4.4}{40}{Tipologie di Disegni Sperimentali}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Studi Osservazionali}{40}{section.2.5}\protected@file@percent }
\newlabel{studi-osservazionali}{{2.5}{40}{Studi Osservazionali}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Riflessioni Conclusive}{40}{section.2.6}\protected@file@percent }
\newlabel{riflessioni-conclusive-1}{{2.6}{40}{Riflessioni Conclusive}{section.2.6}{}}
\newlabel{esercizi-1}{{2.6}{41}{Esercizi}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Esercizi}{41}{section*.11}\protected@file@percent }
\newlabel{bibliografia-2}{{2.6}{46}{Bibliografia}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{46}{section*.12}\protected@file@percent }
\citation{ref-maul2016philosophical}
\citation{ref-lilienfeld2020psychological}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La misurazione in psicologia}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-measurement}{{3}{47}{La misurazione in psicologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{47}{section.3.1}\protected@file@percent }
\newlabel{introduzione-2}{{3.1}{47}{Introduzione}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La teoria della Misurazione}{48}{section.3.2}\protected@file@percent }
\newlabel{la-teoria-della-misurazione}{{3.2}{48}{La teoria della Misurazione}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Costrutti Psicologici}{49}{subsection.3.2.1}\protected@file@percent }
\newlabel{costrutti-psicologici}{{3.2.1}{49}{Costrutti Psicologici}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scaling Psicologico}{49}{subsection.3.2.2}\protected@file@percent }
\newlabel{scaling-psicologico}{{3.2.2}{49}{Scaling Psicologico}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metodi di Valutazione delle Scale Psicologiche}{50}{subsection.3.2.3}\protected@file@percent }
\newlabel{metodi-di-valutazione-delle-scale-psicologiche}{{3.2.3}{50}{Metodi di Valutazione delle Scale Psicologiche}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prospettive Moderne}{50}{subsection.3.2.4}\protected@file@percent }
\newlabel{prospettive-moderne}{{3.2.4}{50}{Prospettive Moderne}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le scale di misurazione}{51}{section.3.3}\protected@file@percent }
\newlabel{le-scale-di-misurazione}{{3.3}{51}{Le scale di misurazione}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scale di misurazione.}}{51}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scala nominale}{51}{subsection.3.3.1}\protected@file@percent }
\newlabel{scala-nominale}{{3.3.1}{51}{Scala nominale}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scala ordinale}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{scala-ordinale}{{3.3.2}{52}{Scala ordinale}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La scala di durezza dei minerali di Mohs. Un oggetto è considerato più duro di X se graffia X. Sono incluse anche misure di durezza relativa utilizzando uno sclerometro, da cui emerge la non linearità della scala di Mohs (Burchard, 2004).}}{52}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scala ad intervalli}{52}{subsection.3.3.3}\protected@file@percent }
\newlabel{scala-ad-intervalli}{{3.3.3}{52}{Scala ad intervalli}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scala di rapporti}{54}{subsection.3.3.4}\protected@file@percent }
\newlabel{scala-di-rapporti}{{3.3.4}{54}{Scala di rapporti}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gerarchia dei livelli delle scale di misurazione}{54}{section.3.4}\protected@file@percent }
\newlabel{gerarchia-dei-livelli-delle-scale-di-misurazione}{{3.4}{54}{Gerarchia dei livelli delle scale di misurazione}{section.3.4}{}}
\citation{ref-aungle2023physical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relazioni tra i livelli di misurazione.}}{55}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variabili Discrete e Continue}{55}{subsection.3.4.1}\protected@file@percent }
\newlabel{variabili-discrete-e-continue}{{3.4.1}{55}{Variabili Discrete e Continue}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variabili discrete e continue.}}{55}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relazione tra Misurazione e Teoria Sostanziale: Un'Analisi Critica}{56}{section.3.5}\protected@file@percent }
\newlabel{relazione-tra-misurazione-e-teoria-sostanziale-unanalisi-critica}{{3.5}{56}{Relazione tra Misurazione e Teoria Sostanziale: Un'Analisi Critica}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}L'Importanza di una Teoria Sostanziale Solida}{56}{subsection.3.5.1}\protected@file@percent }
\newlabel{limportanza-di-una-teoria-sostanziale-solida}{{3.5.1}{56}{L'Importanza di una Teoria Sostanziale Solida}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Problemi di Misurazione}{56}{subsection.3.5.2}\protected@file@percent }
\newlabel{problemi-di-misurazione}{{3.5.2}{56}{Problemi di Misurazione}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}La Necessità di una Valutazione Bilanciata}{57}{subsection.3.5.3}\protected@file@percent }
\newlabel{la-necessituxe0-di-una-valutazione-bilanciata}{{3.5.3}{57}{La Necessità di una Valutazione Bilanciata}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Riflessioni Conclusive}{57}{section.3.6}\protected@file@percent }
\newlabel{riflessioni-conclusive-2}{{3.6}{57}{Riflessioni Conclusive}{section.3.6}{}}
\newlabel{esercizi-2}{{3.6}{58}{Esercizi}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Esercizi}{58}{section*.17}\protected@file@percent }
\newlabel{bibliografia-3}{{3.6}{78}{Bibliografia}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{78}{section*.18}\protected@file@percent }
\citation{ref-McElreath_rethinking}
\citation{ref-labatut2021abbiamo}
\citation{ref-angrist2010credibility}
\citation{ref-pearl2018book}
\citation{ref-open2015estimating}
\citation{ref-nosek2022replicability}
\citation{ref-korbmacher2023replication}
\citation{ref-munger2023temporal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La riforma metodologica in psicologia: dalla crisi alla rivoluzione bayesiana}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data-science}{{4}{79}{La riforma metodologica in psicologia: dalla crisi alla rivoluzione bayesiana}{chapter.4}{}}
\newlabel{introduzione-3}{{4}{79}{Introduzione}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Introduzione}{79}{section*.19}\protected@file@percent }
\citation{ref-simmons2011false}
\citation{ref-gelman2013garden}
\citation{ref-gelman2014statistical}
\citation{ref-button2013power}
\citation{ref-ioannidis2005most}
\citation{ref-meehl1967theory}
\citation{ref-baker20161}
\citation{ref-bishop2019psychology}
\citation{ref-larson2023bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L'Approccio Bayesiano}{80}{section.4.1}\protected@file@percent }
\newlabel{lapproccio-bayesiano}{{4.1}{80}{L'Approccio Bayesiano}{section.4.1}{}}
\citation{ref-oberauer2019addressing}
\citation{ref-van2024productive}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'Approccio Bayesiano nella Ricerca Psicologica}{81}{section.4.2}\protected@file@percent }
\newlabel{lapproccio-bayesiano-nella-ricerca-psicologica}{{4.2}{81}{L'Approccio Bayesiano nella Ricerca Psicologica}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modellazione Formale e Data Science}{81}{section.4.3}\protected@file@percent }
\newlabel{modellazione-formale-e-data-science}{{4.3}{81}{Modellazione Formale e Data Science}{section.4.3}{}}
\citation{ref-McElreath_rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Riflessioni Epistemologiche}{82}{section.4.4}\protected@file@percent }
\newlabel{riflessioni-epistemologiche}{{4.4}{82}{Riflessioni Epistemologiche}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Riflessioni Conclusive}{82}{section.4.5}\protected@file@percent }
\newlabel{riflessioni-conclusive-3}{{4.5}{82}{Riflessioni Conclusive}{section.4.5}{}}
\newlabel{esercizi-3}{{4.5}{83}{Esercizi}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Esercizi}{83}{section*.20}\protected@file@percent }
\newlabel{bibliografia-4}{{4.5}{86}{Bibliografia}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{86}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R}{87}{part.3}\protected@file@percent }
\citation{ref-cooper2024harnessing}
\newlabel{livello-algoritmico}{{III}{89}{Livello Algoritmico}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Livello Algoritmico}{89}{section*.22}\protected@file@percent }
\newlabel{livello-sintattico}{{III}{89}{Livello Sintattico}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Livello Sintattico}{89}{section*.23}\protected@file@percent }
\citation{ref-marr2010vision}
\newlabel{r-uno-strumento-per-lanalisi-dei-dati}{{III}{90}{R: Uno Strumento per l'Analisi dei Dati}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{R: Uno Strumento per l'Analisi dei Dati}{90}{section*.24}\protected@file@percent }
\newlabel{perchuxe9-r}{{III}{90}{Perché R?}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Perché R?}{90}{section*.25}\protected@file@percent }
\newlabel{r-in-psicologia-e-scienze-sociali}{{III}{91}{R in Psicologia e Scienze Sociali}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{R in Psicologia e Scienze Sociali}{91}{section*.26}\protected@file@percent }
\newlabel{bibliografia-5}{{III}{91}{Bibliografia}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{91}{section*.27}\protected@file@percent }
\citation{ref-obels2020analysis}
\citation{ref-irizarry2024introduction}
\citation{ref-wickham2023r}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Science e R: un approccio moderno all'analisi dei dati}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-r}{{5}{93}{Data Science e R: un approccio moderno all'analisi dei dati}{chapter.5}{}}
\citation{ref-obels2020analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{94}{section.5.1}\protected@file@percent }
\newlabel{introduzione-4}{{5.1}{94}{Introduzione}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trasparenza e Riproducibilità}{94}{section.5.2}\protected@file@percent }
\newlabel{trasparenza-e-riproducibilituxe0}{{5.2}{94}{Trasparenza e Riproducibilità}{section.5.2}{}}
\citation{ref-okoye2024introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installare R e RStudio}{95}{section.5.3}\protected@file@percent }
\newlabel{installare-r-e-rstudio}{{5.3}{95}{Installare R e RStudio}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Panoramica sull'interfaccia di RStudio}{95}{section.5.4}\protected@file@percent }
\newlabel{panoramica-sullinterfaccia-di-rstudio}{{5.4}{95}{Panoramica sull'interfaccia di RStudio}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Creare un Nuovo Progetto in RStudio}{96}{section.5.5}\protected@file@percent }
\newlabel{creare-un-nuovo-progetto-in-rstudio}{{5.5}{96}{Creare un Nuovo Progetto in RStudio}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Concetti di Base nella Programmazione in R}{96}{section.5.6}\protected@file@percent }
\newlabel{concetti-di-base-nella-programmazione-in-r}{{5.6}{96}{Concetti di Base nella Programmazione in R}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Oggetti in R}{96}{section.5.7}\protected@file@percent }
\newlabel{oggetti-in-r}{{5.7}{96}{Oggetti in R}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Creare oggetti}{97}{subsection.5.7.1}\protected@file@percent }
\newlabel{creare-oggetti}{{5.7.1}{97}{Creare oggetti}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Nomi degli Oggetti}{98}{subsection.5.7.2}\protected@file@percent }
\newlabel{nomi-degli-oggetti}{{5.7.2}{98}{Nomi degli Oggetti}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Commenti}{98}{subsection.5.7.3}\protected@file@percent }
\newlabel{commenti}{{5.7.3}{98}{Commenti}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}Perché commentare?}{99}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{perchuxe9-commentare}{{5.7.3.1}{99}{Perché commentare?}{subsubsection.5.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}Vantaggi}{99}{subsubsection.5.7.3.2}\protected@file@percent }
\newlabel{vantaggi}{{5.7.3.2}{99}{Vantaggi}{subsubsection.5.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Usare R come Calcolatore}{99}{subsection.5.7.4}\protected@file@percent }
\newlabel{usare-r-come-calcolatore}{{5.7.4}{99}{Usare R come Calcolatore}{subsection.5.7.4}{}}
\newlabel{exm-swls-1item}{{5.1}{99}{}{example.5.1}{}}
\newlabel{exm-}{{5.2}{100}{}{example.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ordine di precedenza degli operatori}{101}{section.5.8}\protected@file@percent }
\newlabel{ordine-di-precedenza-degli-operatori}{{5.8}{101}{Ordine di precedenza degli operatori}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Usare le funzioni in R}{102}{section.5.9}\protected@file@percent }
\newlabel{usare-le-funzioni-in-r}{{5.9}{102}{Usare le funzioni in R}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}La funzione \texttt  {c()} per creare vettori}{102}{subsection.5.9.1}\protected@file@percent }
\newlabel{la-funzione-c-per-creare-vettori}{{5.9.1}{102}{\texorpdfstring {La funzione \texttt {c()} per creare vettori}{La funzione c() per creare vettori}}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Funzioni per analizzare vettori}{102}{subsection.5.9.2}\protected@file@percent }
\newlabel{funzioni-per-analizzare-vettori}{{5.9.2}{102}{Funzioni per analizzare vettori}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Creare sequenze regolari}{103}{subsection.5.9.3}\protected@file@percent }
\newlabel{creare-sequenze-regolari}{{5.9.3}{103}{Creare sequenze regolari}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Ripetere valori}{104}{subsection.5.9.4}\protected@file@percent }
\newlabel{ripetere-valori}{{5.9.4}{104}{Ripetere valori}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Annidare funzioni}{104}{subsection.5.9.5}\protected@file@percent }
\newlabel{annidare-funzioni}{{5.9.5}{104}{Annidare funzioni}{subsection.5.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Lavorare con i vettori in R}{104}{section.5.10}\protected@file@percent }
\newlabel{lavorare-con-i-vettori-in-r}{{5.10}{104}{Lavorare con i vettori in R}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Estrarre elementi da un vettore}{105}{subsection.5.10.1}\protected@file@percent }
\newlabel{estrarre-elementi-da-un-vettore}{{5.10.1}{105}{Estrarre elementi da un vettore}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Sostituire elementi in un vettore}{105}{subsection.5.10.2}\protected@file@percent }
\newlabel{sostituire-elementi-in-un-vettore}{{5.10.2}{105}{Sostituire elementi in un vettore}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Ordinare un vettore}{106}{subsection.5.10.3}\protected@file@percent }
\newlabel{ordinare-un-vettore}{{5.10.3}{106}{Ordinare un vettore}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Operazioni Vettoriali e Vettorizzazione in R}{106}{section.5.11}\protected@file@percent }
\newlabel{operazioni-vettoriali-e-vettorizzazione-in-r}{{5.11}{106}{Operazioni Vettoriali e Vettorizzazione in R}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Operazioni Aritmetiche su Vettori}{106}{subsection.5.11.1}\protected@file@percent }
\newlabel{operazioni-aritmetiche-su-vettori}{{5.11.1}{106}{Operazioni Aritmetiche su Vettori}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Operazioni Elemento per Elemento tra Due Vettori}{107}{subsection.5.11.2}\protected@file@percent }
\newlabel{operazioni-elemento-per-elemento-tra-due-vettori}{{5.11.2}{107}{Operazioni Elemento per Elemento tra Due Vettori}{subsection.5.11.2}{}}
\newlabel{exm-}{{5.3}{107}{}{example.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Attenzione al Riciclo dei Vettori}{109}{subsection.5.11.3}\protected@file@percent }
\newlabel{attenzione-al-riciclo-dei-vettori}{{5.11.3}{109}{Attenzione al Riciclo dei Vettori}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Applicazione di Funzioni su Vettori}{109}{subsection.5.11.4}\protected@file@percent }
\newlabel{applicazione-di-funzioni-su-vettori}{{5.11.4}{109}{Applicazione di Funzioni su Vettori}{subsection.5.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Gestire dati mancanti (NA)}{110}{section.5.12}\protected@file@percent }
\newlabel{gestire-dati-mancanti-na}{{5.12}{110}{Gestire dati mancanti (NA)}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}I dati in R}{110}{section.5.13}\protected@file@percent }
\newlabel{i-dati-in-r}{{5.13}{110}{I dati in R}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Tipi di dati in R}{110}{subsection.5.13.1}\protected@file@percent }
\newlabel{tipi-di-dati-in-r}{{5.13.1}{110}{Tipi di dati in R}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Strutture di dati in R}{111}{subsection.5.13.2}\protected@file@percent }
\newlabel{strutture-di-dati-in-r}{{5.13.2}{111}{Strutture di dati in R}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Operazioni utili sui data frame}{112}{subsection.5.13.3}\protected@file@percent }
\newlabel{operazioni-utili-sui-data-frame}{{5.13.3}{112}{Operazioni utili sui data frame}{subsection.5.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Operazioni di Base in R}{112}{section.5.14}\protected@file@percent }
\newlabel{operazioni-di-base-in-r}{{5.14}{112}{Operazioni di Base in R}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Operazioni Aritmetiche}{112}{subsection.5.14.1}\protected@file@percent }
\newlabel{operazioni-aritmetiche}{{5.14.1}{112}{Operazioni Aritmetiche}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Operazioni Logiche}{112}{subsection.5.14.2}\protected@file@percent }
\newlabel{operazioni-logiche}{{5.14.2}{112}{Operazioni Logiche}{subsection.5.14.2}{}}
\newlabel{exm-}{{5.4}{113}{}{example.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Estrazione di Sottoinsiemi di Oggetti in R}{114}{section.5.15}\protected@file@percent }
\newlabel{estrazione-di-sottoinsiemi-di-oggetti-in-r}{{5.15}{114}{Estrazione di Sottoinsiemi di Oggetti in R}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Gli Indici di un Data Frame in R}{114}{subsection.5.15.1}\protected@file@percent }
\newlabel{gli-indici-di-un-data-frame-in-r}{{5.15.1}{114}{Gli Indici di un Data Frame in R}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.1}Esempi Pratici}{115}{subsubsection.5.15.1.1}\protected@file@percent }
\newlabel{esempi-pratici}{{5.15.1.1}{115}{Esempi Pratici}{subsubsection.5.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.2}Ulteriori Dettagli}{115}{subsubsection.5.15.1.2}\protected@file@percent }
\newlabel{ulteriori-dettagli}{{5.15.1.2}{115}{Ulteriori Dettagli}{subsubsection.5.15.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{115.2615pt}\LT@entry 
    {1}{221.2385pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1.3}Sintesi Visiva}{116}{subsubsection.5.15.1.3}\protected@file@percent }
\newlabel{sintesi-visiva}{{5.15.1.3}{116}{Sintesi Visiva}{subsubsection.5.15.1.3}{}}
\newlabel{exm-}{{5.5}{116}{}{example.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Filtraggio Avanzato con Operatori Logici}{118}{subsection.5.15.2}\protected@file@percent }
\newlabel{filtraggio-avanzato-con-operatori-logici}{{5.15.2}{118}{Filtraggio Avanzato con Operatori Logici}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Riflessioni Conclusive}{118}{section.5.16}\protected@file@percent }
\newlabel{riflessioni-conclusive-4}{{5.16}{118}{Riflessioni Conclusive}{section.5.16}{}}
\newlabel{esercizi-4}{{5.16}{120}{Esercizi}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Esercizi}{120}{section*.28}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{43.62pt}\LT@entry 
    {1}{38.6pt}\LT@entry 
    {1}{38.6pt}\LT@entry 
    {1}{38.6pt}\LT@entry 
    {1}{38.6pt}\LT@entry 
    {1}{38.6pt}\LT@entry 
    {1}{32.5pt}}
\newlabel{informazioni-sullambiente-di-sviluppo}{{5.16}{124}{Informazioni sull'Ambiente di Sviluppo}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Informazioni sull'Ambiente di Sviluppo}{124}{section*.29}\protected@file@percent }
\newlabel{bibliografia-6}{{5.16}{125}{Bibliografia}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{125}{section*.30}\protected@file@percent }
\citation{ref-irizarry2024introduction}
\citation{ref-wickham2023r}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utility functions in R}{127}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-r-programming}{{6}{127}{Utility functions in R}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{127}{section.6.1}\protected@file@percent }
\newlabel{introduzione-5}{{6.1}{127}{Introduzione}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Funzioni principali e loro utilizzo}{127}{subsection.6.1.1}\protected@file@percent }
\newlabel{funzioni-principali-e-loro-utilizzo}{{6.1.1}{127}{Funzioni principali e loro utilizzo}{subsection.6.1.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{152.44711pt}\LT@entry 
    {1}{184.05289pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Un Esempio Concreto}{129}{section.6.2}\protected@file@percent }
\newlabel{un-esempio-concreto}{{6.2}{129}{Un Esempio Concreto}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esercizi}{132}{section.6.3}\protected@file@percent }
\newlabel{esercizi-5}{{6.3}{132}{Esercizi}{section.6.3}{}}
\newlabel{bibliografia-7}{{6.3}{136}{Bibliografia}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{136}{section*.31}\protected@file@percent }
\citation{ref-irizarry2024introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programmazione in R}{137}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-r-programming}{{7}{137}{Programmazione in R}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione}{137}{section.7.1}\protected@file@percent }
\newlabel{introduzione-6}{{7.1}{137}{Introduzione}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Funzioni}{138}{section.7.2}\protected@file@percent }
\newlabel{funzioni}{{7.2}{138}{Funzioni}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Creare Funzioni Personalizzate}{138}{subsection.7.2.1}\protected@file@percent }
\newlabel{creare-funzioni-personalizzate}{{7.2.1}{138}{Creare Funzioni Personalizzate}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Vantaggi delle Funzioni Personalizzate}{139}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{vantaggi-delle-funzioni-personalizzate}{{7.2.1.1}{139}{Vantaggi delle Funzioni Personalizzate}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Quando Creare una Funzione?}{139}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{quando-creare-una-funzione}{{7.2.1.2}{139}{Quando Creare una Funzione?}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sintassi di una Funzione}{139}{subsection.7.2.2}\protected@file@percent }
\newlabel{sintassi-di-una-funzione}{{7.2.2}{139}{Sintassi di una Funzione}{subsection.7.2.2}{}}
\newlabel{exm-}{{7.1}{139}{}{example.7.1}{}}
\newlabel{exm-}{{7.2}{140}{}{example.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Stile}{142}{subsection.7.2.3}\protected@file@percent }
\newlabel{stile}{{7.2.3}{142}{Stile}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Istruzioni Condizionali in R}{142}{section.7.3}\protected@file@percent }
\newlabel{istruzioni-condizionali-in-r}{{7.3}{142}{Istruzioni Condizionali in R}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Uso di \texttt  {ifelse()}}{143}{subsection.7.3.1}\protected@file@percent }
\newlabel{uso-di-ifelse}{{7.3.1}{143}{\texorpdfstring {Uso di \texttt {ifelse()}}{Uso di ifelse()}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Creare una Funzione con Istruzioni Condizionali}{144}{subsection.7.3.2}\protected@file@percent }
\newlabel{creare-una-funzione-con-istruzioni-condizionali}{{7.3.2}{144}{Creare una Funzione con Istruzioni Condizionali}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Combinare Operatori Logici in R}{144}{subsection.7.3.3}\protected@file@percent }
\newlabel{combinare-operatori-logici-in-r}{{7.3.3}{144}{Combinare Operatori Logici in R}{subsection.7.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{42.69983pt}\LT@entry 
    {1}{92.90596pt}\LT@entry 
    {1}{102.96112pt}\LT@entry 
    {1}{97.96112pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Gli operatori Logici in R}{146}{subsection.7.3.4}\protected@file@percent }
\newlabel{gli-operatori-logici-in-r}{{7.3.4}{146}{Gli operatori Logici in R}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cicli in R}{147}{section.7.4}\protected@file@percent }
\newlabel{cicli-in-r}{{7.4}{147}{Cicli in R}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Il ciclo \texttt  {for}}{147}{subsection.7.4.1}\protected@file@percent }
\newlabel{il-ciclo-for}{{7.4.1}{147}{\texorpdfstring {Il ciclo \texttt {for}}{Il ciclo for}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Il ciclo \texttt  {while}}{148}{subsection.7.4.2}\protected@file@percent }
\newlabel{il-ciclo-while}{{7.4.2}{148}{\texorpdfstring {Il ciclo \texttt {while}}{Il ciclo while}}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Ciclo \texttt  {repeat}}{148}{subsection.7.4.3}\protected@file@percent }
\newlabel{ciclo-repeat}{{7.4.3}{148}{\texorpdfstring {Ciclo \texttt {repeat}}{Ciclo repeat}}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Evitare i cicli: la famiglia di funzioni \texttt  {apply}}{149}{subsection.7.4.4}\protected@file@percent }
\newlabel{evitare-i-cicli-la-famiglia-di-funzioni-apply}{{7.4.4}{149}{\texorpdfstring {Evitare i cicli: la famiglia di funzioni \texttt {apply}}{Evitare i cicli: la famiglia di funzioni apply}}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}La funzione \texttt  {lapply()}}{149}{subsubsection.7.4.4.1}\protected@file@percent }
\newlabel{la-funzione-lapply}{{7.4.4.1}{149}{\texorpdfstring {La funzione \texttt {lapply()}}{La funzione lapply()}}{subsubsection.7.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}La funzione \texttt  {sapply()}}{149}{subsubsection.7.4.4.2}\protected@file@percent }
\newlabel{la-funzione-sapply}{{7.4.4.2}{149}{\texorpdfstring {La funzione \texttt {sapply()}}{La funzione sapply()}}{subsubsection.7.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Quando usare i cicli?}{150}{subsection.7.4.5}\protected@file@percent }
\newlabel{quando-usare-i-cicli}{{7.4.5}{150}{Quando usare i cicli?}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Linee Guida per Scrivere Codice}{150}{section.7.5}\protected@file@percent }
\newlabel{linee-guida-per-scrivere-codice}{{7.5}{150}{Linee Guida per Scrivere Codice}{section.7.5}{}}
\citation{ref-caudek2001statistica}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Riflessioni Conclusive}{151}{section.7.6}\protected@file@percent }
\newlabel{riflessioni-conclusive-5}{{7.6}{151}{Riflessioni Conclusive}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Esercizi}{151}{section.7.7}\protected@file@percent }
\newlabel{esercizi-6}{{7.7}{151}{Esercizi}{section.7.7}{}}
\newlabel{informazioni-sullambiente-di-sviluppo-1}{{7.7}{155}{Informazioni sull'Ambiente di Sviluppo}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Informazioni sull'Ambiente di Sviluppo}{155}{section*.32}\protected@file@percent }
\newlabel{bibliografia-8}{{7.7}{156}{Bibliografia}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{156}{section*.33}\protected@file@percent }
\citation{ref-irizarry2024introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pacchetti in R}{157}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-r-packages}{{8}{157}{Pacchetti in R}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{157}{section.8.1}\protected@file@percent }
\newlabel{introduzione-7}{{8.1}{157}{Introduzione}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Installare i Pacchetti R}{158}{section.8.2}\protected@file@percent }
\newlabel{installare-i-pacchetti-r}{{8.2}{158}{Installare i Pacchetti R}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Caricamento di un pacchetto}{158}{section.8.3}\protected@file@percent }
\newlabel{caricamento-di-un-pacchetto}{{8.3}{158}{Caricamento di un pacchetto}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Utilizzo delle funzioni di un pacchetto senza caricarlo}{158}{section.8.4}\protected@file@percent }
\newlabel{utilizzo-delle-funzioni-di-un-pacchetto-senza-caricarlo}{{8.4}{158}{Utilizzo delle funzioni di un pacchetto senza caricarlo}{section.8.4}{}}
\newlabel{bibliografia-9}{{8.4}{159}{Bibliografia}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{159}{section*.34}\protected@file@percent }
\citation{ref-irizarry2024introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduzione a \texttt  {dplyr}}{161}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-dplyr}{{9}{161}{\texorpdfstring {Introduzione a \texttt {dplyr}}{Introduzione a dplyr}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduzione}{161}{section.9.1}\protected@file@percent }
\newlabel{introduzione-8}{{9.1}{161}{Introduzione}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pipe}{162}{section.9.2}\protected@file@percent }
\newlabel{pipe}{{9.2}{162}{Pipe}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Cosa Fa la Pipe?}{163}{subsection.9.2.1}\protected@file@percent }
\newlabel{cosa-fa-la-pipe}{{9.2.1}{163}{Cosa Fa la Pipe?}{subsection.9.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{67.62367pt}\LT@entry 
    {1}{268.87633pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Verbi}{164}{section.9.3}\protected@file@percent }
\newlabel{verbi}{{9.3}{164}{Verbi}{section.9.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{66.94pt}\LT@entry 
    {3}{192.47002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Righe}{165}{section.9.4}\protected@file@percent }
\newlabel{righe}{{9.4}{165}{Righe}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Colonne}{166}{section.9.5}\protected@file@percent }
\newlabel{colonne}{{9.5}{166}{Colonne}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Gruppi}{168}{section.9.6}\protected@file@percent }
\newlabel{gruppi}{{9.6}{168}{Gruppi}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Considerazioni Conclusive}{169}{section.9.7}\protected@file@percent }
\newlabel{considerazioni-conclusive}{{9.7}{169}{Considerazioni Conclusive}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Esercizi}{169}{section.9.8}\protected@file@percent }
\newlabel{esercizi-7}{{9.8}{169}{Esercizi}{section.9.8}{}}
\newlabel{informazioni-sullambiente-di-sviluppo-2}{{9.8}{172}{Informazioni sull'Ambiente di Sviluppo}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Informazioni sull'Ambiente di Sviluppo}{172}{section*.35}\protected@file@percent }
\newlabel{bibliografia-10}{{9.8}{174}{Bibliografia}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{174}{section*.36}\protected@file@percent }
\citation{ref-dogucu2024reproducibility}
\citation{ref-dogucu2024reproducibility}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quarto}{175}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-quarto}{{10}{175}{Quarto}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduzione}{175}{section.10.1}\protected@file@percent }
\newlabel{introduzione-9}{{10.1}{175}{Introduzione}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Creare un documento Quarto}{176}{subsection.10.1.1}\protected@file@percent }
\newlabel{creare-un-documento-quarto}{{10.1.1}{176}{Creare un documento Quarto}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Editor visivo e sorgente}{177}{subsection.10.1.2}\protected@file@percent }
\newlabel{editor-visivo-e-sorgente}{{10.1.2}{177}{Editor visivo e sorgente}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Blocchi di codice}{177}{subsection.10.1.3}\protected@file@percent }
\newlabel{blocchi-di-codice}{{10.1.3}{177}{Blocchi di codice}{subsection.10.1.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.09267pt}\LT@entry 
    {1}{26.42pt}\LT@entry 
    {1}{23.13669pt}\LT@entry 
    {1}{26.42pt}\LT@entry 
    {1}{23.13669pt}\LT@entry 
    {1}{26.42pt}\LT@entry 
    {1}{29.70677pt}\LT@entry 
    {1}{29.70677pt}\LT@entry 
    {1}{19.85338pt}\LT@entry 
    {1}{19.85338pt}\LT@entry 
    {1}{26.42pt}\LT@entry 
    {1}{21.42pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Figure}{178}{subsection.10.1.4}\protected@file@percent }
\newlabel{figure}{{10.1.4}{178}{Figure}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Tabelle}{178}{subsection.10.1.5}\protected@file@percent }
\newlabel{tabelle}{{10.1.5}{178}{Tabelle}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Caching}{178}{subsection.10.1.6}\protected@file@percent }
\newlabel{caching}{{10.1.6}{178}{Caching}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Gestione delle Citazioni e delle Bibliografie in Quarto}{179}{subsection.10.1.7}\protected@file@percent }
\newlabel{gestione-delle-citazioni-e-delle-bibliografie-in-quarto}{{10.1.7}{179}{Gestione delle Citazioni e delle Bibliografie in Quarto}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7.1}Configurazione dell'Intestazione YAML}{179}{subsubsection.10.1.7.1}\protected@file@percent }
\newlabel{configurazione-dellintestazione-yaml}{{10.1.7.1}{179}{Configurazione dell'Intestazione YAML}{subsubsection.10.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7.2}Esempio Completo}{179}{subsubsection.10.1.7.2}\protected@file@percent }
\newlabel{esempio-completo}{{10.1.7.2}{179}{Esempio Completo}{subsubsection.10.1.7.2}{}}
\citation{ref-ceccarini2024age}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7.3}Citazioni Inline}{180}{subsubsection.10.1.7.3}\protected@file@percent }
\newlabel{citazioni-inline}{{10.1.7.3}{180}{Citazioni Inline}{subsubsection.10.1.7.3}{}}
\newlabel{exm-}{{10.1}{180}{}{example.10.1}{}}
\citation{ref-wickham2023r}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Riflessioni Conclusive}{181}{section.10.2}\protected@file@percent }
\newlabel{riflessioni-conclusive-6}{{10.2}{181}{Riflessioni Conclusive}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Esercizi}{181}{section.10.3}\protected@file@percent }
\newlabel{esercizi-8}{{10.3}{181}{Esercizi}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}4. Figure e Tabelle}{183}{section.10.4}\protected@file@percent }
\newlabel{figure-e-tabelle}{{10.4}{183}{4. Figure e Tabelle}{section.10.4}{}}
\newlabel{informazioni-sullambiente-di-sviluppo-3}{{10.3}{184}{Informazioni sull'Ambiente di Sviluppo}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Informazioni sull'Ambiente di Sviluppo}{184}{section*.37}\protected@file@percent }
\newlabel{bibliografia-11}{{10.3}{185}{Bibliografia}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{185}{section*.38}\protected@file@percent }
\citation{ref-yu2024veridical}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}L'ambiente di programmazione in R}{187}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-r-environment}{{11}{187}{L'ambiente di programmazione in R}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduzione}{187}{section.11.1}\protected@file@percent }
\newlabel{introduzione-10}{{11.1}{187}{Introduzione}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}File system}{188}{section.11.2}\protected@file@percent }
\newlabel{file-system}{{11.2}{188}{File system}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Essere gentili con le macchine}{188}{subsection.11.2.1}\protected@file@percent }
\newlabel{essere-gentili-con-le-macchine}{{11.2.1}{188}{Essere gentili con le macchine}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Essere gentili con gli umani}{189}{subsection.11.2.2}\protected@file@percent }
\newlabel{essere-gentili-con-gli-umani}{{11.2.2}{189}{Essere gentili con gli umani}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Facilitare l'ordinamento e la ricerca}{189}{subsection.11.2.3}\protected@file@percent }
\newlabel{facilitare-lordinamento-e-la-ricerca}{{11.2.3}{189}{Facilitare l'ordinamento e la ricerca}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Versioni di R e pacchetti}{190}{section.11.3}\protected@file@percent }
\newlabel{versioni-di-r-e-pacchetti}{{11.3}{190}{Versioni di R e pacchetti}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Progetti in R}{190}{section.11.4}\protected@file@percent }
\newlabel{progetti-in-r}{{11.4}{190}{Progetti in R}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Percorsi Assoluti e Relativi}{190}{subsection.11.4.1}\protected@file@percent }
\newlabel{percorsi-assoluti-e-relativi}{{11.4.1}{190}{Percorsi Assoluti e Relativi}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Funzione \texttt  {here()}}{191}{section.11.5}\protected@file@percent }
\newlabel{funzione-here}{{11.5}{191}{\texorpdfstring {Funzione \texttt {here()}}{Funzione here()}}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Perché preferire i percorsi relativi?}{191}{subsection.11.5.1}\protected@file@percent }
\newlabel{perchuxe9-preferire-i-percorsi-relativi}{{11.5.1}{191}{Perché preferire i percorsi relativi?}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Buone pratiche}{191}{subsection.11.5.2}\protected@file@percent }
\newlabel{buone-pratiche}{{11.5.2}{191}{Buone pratiche}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Creare un progetto in R}{192}{subsection.11.5.3}\protected@file@percent }
\newlabel{creare-un-progetto-in-r}{{11.5.3}{192}{Creare un progetto in R}{subsection.11.5.3}{}}
\newlabel{informazioni-sullambiente-di-sviluppo-4}{{11.5.3}{192}{Informazioni sull'Ambiente di Sviluppo}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Informazioni sull'Ambiente di Sviluppo}{192}{section*.39}\protected@file@percent }
\newlabel{bibliografia-12}{{11.5.3}{193}{Bibliografia}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{193}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Utilizzo di strumenti AI per la programmazione}{195}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-r-ai}{{12}{195}{Utilizzo di strumenti AI per la programmazione}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduzione}{195}{section.12.1}\protected@file@percent }
\newlabel{introduzione-11}{{12.1}{195}{Introduzione}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Potenzialità e Sfide dell'AI nella Programmazione}{195}{section.12.2}\protected@file@percent }
\newlabel{potenzialituxe0-e-sfide-dellai-nella-programmazione}{{12.2}{195}{Potenzialità e Sfide dell'AI nella Programmazione}{section.12.2}{}}
\citation{ref-Gibney2025}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Panoramica Comparativa dei Principali Strumenti AI}{196}{section.12.3}\protected@file@percent }
\newlabel{panoramica-comparativa-dei-principali-strumenti-ai}{{12.3}{196}{Panoramica Comparativa dei Principali Strumenti AI}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}o3-mini (il ragionatore)}{196}{subsection.12.3.1}\protected@file@percent }
\newlabel{o3-mini-il-ragionatore}{{12.3.1}{196}{o3-mini (il ragionatore)}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}DeepSeek (il tuttofare)}{196}{subsection.12.3.2}\protected@file@percent }
\newlabel{deepseek-il-tuttofare}{{12.3.2}{196}{DeepSeek (il tuttofare)}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Llama (il cavallo di battaglia)}{197}{subsection.12.3.3}\protected@file@percent }
\newlabel{llama-il-cavallo-di-battaglia}{{12.3.3}{197}{Llama (il cavallo di battaglia)}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Claude (lo sviluppatore)}{197}{subsection.12.3.4}\protected@file@percent }
\newlabel{claude-lo-sviluppatore}{{12.3.4}{197}{Claude (lo sviluppatore)}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}OLMo (il veramente open)}{197}{subsection.12.3.5}\protected@file@percent }
\newlabel{olmo-il-veramente-open}{{12.3.5}{197}{OLMo (il veramente open)}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Considerazioni Etiche e Pratiche}{197}{section.12.4}\protected@file@percent }
\newlabel{considerazioni-etiche-e-pratiche}{{12.4}{197}{Considerazioni Etiche e Pratiche}{section.12.4}{}}
\citation{ref-bonnefon2024moral}
\citation{ref-liu2024toward}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Riflessioni Conclusive}{198}{section.12.5}\protected@file@percent }
\newlabel{riflessioni-conclusive-7}{{12.5}{198}{Riflessioni Conclusive}{section.12.5}{}}
\newlabel{bibliografia-13}{{12.5}{198}{Bibliografia}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{198}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}EDA}{199}{part.4}\protected@file@percent }
\citation{ref-yu2024veridical}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Le fasi del progetto di analisi dei dati}{203}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-eda-proj-structure}{{13}{203}{Le fasi del progetto di analisi dei dati}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduzione}{203}{section.13.1}\protected@file@percent }
\newlabel{introduzione-12}{{13.1}{203}{Introduzione}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Capacità di Gestione dei Dati in R}{204}{section.13.2}\protected@file@percent }
\newlabel{capacituxe0-di-gestione-dei-dati-in-r}{{13.2}{204}{Capacità di Gestione dei Dati in R}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Configurare l'Ambiente R}{205}{section.13.3}\protected@file@percent }
\newlabel{configurare-lambiente-r}{{13.3}{205}{Configurare l'Ambiente R}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Workspace e Cronologia}{205}{subsection.13.3.1}\protected@file@percent }
\newlabel{workspace-e-cronologia}{{13.3.1}{205}{Workspace e Cronologia}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Pacchetti Essenziali}{205}{subsection.13.3.2}\protected@file@percent }
\newlabel{pacchetti-essenziali}{{13.3.2}{205}{Pacchetti Essenziali}{subsection.13.3.2}{}}
\citation{ref-yu2024veridical}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Gestione dei Progetti}{206}{subsection.13.3.3}\protected@file@percent }
\newlabel{gestione-dei-progetti}{{13.3.3}{206}{Gestione dei Progetti}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Il Ciclo di Vita di un Progetto di Data Science}{206}{section.13.4}\protected@file@percent }
\newlabel{il-ciclo-di-vita-di-un-progetto-di-data-science}{{13.4}{206}{Il Ciclo di Vita di un Progetto di Data Science}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Fase 1: Formulazione del Problema e Raccolta dei Dati}{206}{subsection.13.4.1}\protected@file@percent }
\newlabel{fase-1-formulazione-del-problema-e-raccolta-dei-dati}{{13.4.1}{206}{Fase 1: Formulazione del Problema e Raccolta dei Dati}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Fase 2: Pulizia dei Dati e Analisi Esplorativa}{208}{subsection.13.4.2}\protected@file@percent }
\newlabel{fase-2-pulizia-dei-dati-e-analisi-esplorativa}{{13.4.2}{208}{Fase 2: Pulizia dei Dati e Analisi Esplorativa}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.1}Importazione ed Esportazione dei dati in R}{208}{subsubsection.13.4.2.1}\protected@file@percent }
\newlabel{importazione-ed-esportazione-dei-dati-in-r}{{13.4.2.1}{208}{Importazione ed Esportazione dei dati in R}{subsubsection.13.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.2}Pulizia dei Dati}{209}{subsubsection.13.4.2.2}\protected@file@percent }
\newlabel{pulizia-dei-dati}{{13.4.2.2}{209}{Pulizia dei Dati}{subsubsection.13.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.3}Preprocessing}{209}{subsubsection.13.4.2.3}\protected@file@percent }
\newlabel{preprocessing}{{13.4.2.3}{209}{Preprocessing}{subsubsection.13.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.4}Analisi Esplorativa dei Dati}{210}{subsubsection.13.4.2.4}\protected@file@percent }
\newlabel{analisi-esplorativa-dei-dati}{{13.4.2.4}{210}{Analisi Esplorativa dei Dati}{subsubsection.13.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Fase 3: Analisi Predittiva e Inferenziale}{210}{subsection.13.4.3}\protected@file@percent }
\newlabel{fase-3-analisi-predittiva-e-inferenziale}{{13.4.3}{210}{Fase 3: Analisi Predittiva e Inferenziale}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Fase 4: Valutazione dei Risultati}{210}{subsection.13.4.4}\protected@file@percent }
\newlabel{fase-4-valutazione-dei-risultati}{{13.4.4}{210}{Fase 4: Valutazione dei Risultati}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Fase 5: Comunicazione dei Risultati}{210}{subsection.13.4.5}\protected@file@percent }
\newlabel{fase-5-comunicazione-dei-risultati}{{13.4.5}{210}{Fase 5: Comunicazione dei Risultati}{subsection.13.4.5}{}}
\citation{ref-yu2024veridical}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Organizzazione del Progetto}{211}{section.13.5}\protected@file@percent }
\newlabel{organizzazione-del-progetto}{{13.5}{211}{Organizzazione del Progetto}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Home Directory}{211}{subsection.13.5.1}\protected@file@percent }
\newlabel{home-directory}{{13.5.1}{211}{Home Directory}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Struttura di un Progetto}{211}{subsection.13.5.2}\protected@file@percent }
\newlabel{struttura-di-un-progetto}{{13.5.2}{211}{Struttura di un Progetto}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2.1}\textbf  {Cartelle Principali}}{212}{subsubsection.13.5.2.1}\protected@file@percent }
\newlabel{cartelle-principali}{{13.5.2.1}{212}{\texorpdfstring {\textbf {Cartelle Principali}}{Cartelle Principali}}{subsubsection.13.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2.2}\textbf  {File Supplementari}}{212}{subsubsection.13.5.2.2}\protected@file@percent }
\newlabel{file-supplementari}{{13.5.2.2}{212}{\texorpdfstring {\textbf {File Supplementari}}{File Supplementari}}{subsubsection.13.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2.3}\textbf  {Vantaggi della Struttura Proposta}}{213}{subsubsection.13.5.2.3}\protected@file@percent }
\newlabel{vantaggi-della-struttura-proposta}{{13.5.2.3}{213}{\texorpdfstring {\textbf {Vantaggi della Struttura Proposta}}{Vantaggi della Struttura Proposta}}{subsubsection.13.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Riflessioni Conclusive}{213}{section.13.6}\protected@file@percent }
\newlabel{riflessioni-conclusive-8}{{13.6}{213}{Riflessioni Conclusive}{section.13.6}{}}
\citation{ref-open2015estimating}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Esercizi}{214}{section.13.7}\protected@file@percent }
\newlabel{esercizi-9}{{13.7}{214}{Esercizi}{section.13.7}{}}
\newlabel{informazioni-sullambiente-di-sviluppo-5}{{13.7}{218}{Informazioni sull'Ambiente di Sviluppo}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Informazioni sull'Ambiente di Sviluppo}{218}{section*.42}\protected@file@percent }
\newlabel{bibliografia-14}{{13.7}{219}{Bibliografia}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{219}{section*.43}\protected@file@percent }
\citation{ref-buchanan2021getting}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Flusso di lavoro per la pulizia dei dati}{221}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-data-cleaning}{{14}{221}{Flusso di lavoro per la pulizia dei dati}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduzione}{222}{section.14.1}\protected@file@percent }
\newlabel{introduzione-13}{{14.1}{222}{Introduzione}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Tutorial}{223}{section.14.2}\protected@file@percent }
\newlabel{tutorial}{{14.2}{223}{Tutorial}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Organizzazione dei Dati}{223}{subsection.14.2.1}\protected@file@percent }
\newlabel{organizzazione-dei-dati}{{14.2.1}{223}{Organizzazione dei Dati}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Passaggi del Tutorial}{223}{subsection.14.2.2}\protected@file@percent }
\newlabel{passaggi-del-tutorial}{{14.2.2}{223}{Passaggi del Tutorial}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.1}Importare e Esaminare i Dati}{223}{subsubsection.14.2.2.1}\protected@file@percent }
\newlabel{importare-e-esaminare-i-dati}{{14.2.2.1}{223}{Importare e Esaminare i Dati}{subsubsection.14.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.2}Individuare e Rimuovere i Duplicati}{224}{subsubsection.14.2.2.2}\protected@file@percent }
\newlabel{individuare-e-rimuovere-i-duplicati}{{14.2.2.2}{224}{Individuare e Rimuovere i Duplicati}{subsubsection.14.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.3}De-identificazione dei Dati}{225}{subsubsection.14.2.2.3}\protected@file@percent }
\newlabel{de-identificazione-dei-dati}{{14.2.2.3}{225}{De-identificazione dei Dati}{subsubsection.14.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.4}Rimuovere le Colonne non Necessarie}{225}{subsubsection.14.2.2.4}\protected@file@percent }
\newlabel{rimuovere-le-colonne-non-necessarie}{{14.2.2.4}{225}{Rimuovere le Colonne non Necessarie}{subsubsection.14.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.5}Dividere le Colonne Secondo Necessità}{226}{subsubsection.14.2.2.5}\protected@file@percent }
\newlabel{dividere-le-colonne-secondo-necessituxe0}{{14.2.2.5}{226}{Dividere le Colonne Secondo Necessità}{subsubsection.14.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.6}Rinominare le Colonne}{226}{subsubsection.14.2.2.6}\protected@file@percent }
\newlabel{rinominare-le-colonne}{{14.2.2.6}{226}{Rinominare le Colonne}{subsubsection.14.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.7}Trasformare le Variabili}{227}{subsubsection.14.2.2.7}\protected@file@percent }
\newlabel{trasformare-le-variabili}{{14.2.2.7}{227}{Trasformare le Variabili}{subsubsection.14.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.8}Standardizzazione delle Variabili}{227}{subsubsection.14.2.2.8}\protected@file@percent }
\newlabel{standardizzazione-delle-variabili}{{14.2.2.8}{227}{Standardizzazione delle Variabili}{subsubsection.14.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.9}\textbf  {Normalizzazione delle Variabili}}{227}{subsubsection.14.2.2.9}\protected@file@percent }
\newlabel{normalizzazione-delle-variabili}{{14.2.2.9}{227}{\texorpdfstring {\textbf {Normalizzazione delle Variabili}}{Normalizzazione delle Variabili}}{subsubsection.14.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.10}Aggiornare i Tipi delle Variabili}{228}{subsubsection.14.2.2.10}\protected@file@percent }
\newlabel{aggiornare-i-tipi-delle-variabili}{{14.2.2.10}{228}{Aggiornare i Tipi delle Variabili}{subsubsection.14.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.11}Ricodificare le Variabili}{229}{subsubsection.14.2.2.11}\protected@file@percent }
\newlabel{ricodificare-le-variabili}{{14.2.2.11}{229}{Ricodificare le Variabili}{subsubsection.14.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.12}Aggiungere Nuove Variabili nel Data Frame}{230}{subsubsection.14.2.2.12}\protected@file@percent }
\newlabel{aggiungere-nuove-variabili-nel-data-frame}{{14.2.2.12}{230}{Aggiungere Nuove Variabili nel Data Frame}{subsubsection.14.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Affrontare il Problema dei Dati Mancanti}{231}{subsection.14.2.3}\protected@file@percent }
\newlabel{affrontare-il-problema-dei-dati-mancanti}{{14.2.3}{231}{Affrontare il Problema dei Dati Mancanti}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.1}Perché i Dati Mancanti Sono un Problema?}{231}{subsubsection.14.2.3.1}\protected@file@percent }
\newlabel{perchuxe9-i-dati-mancanti-sono-un-problema}{{14.2.3.1}{231}{Perché i Dati Mancanti Sono un Problema?}{subsubsection.14.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.2}Come Gestire i Dati Mancanti?}{231}{subsubsection.14.2.3.2}\protected@file@percent }
\newlabel{come-gestire-i-dati-mancanti}{{14.2.3.2}{231}{Come Gestire i Dati Mancanti?}{subsubsection.14.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.3}Applicazione Pratica: Imputazione Multipla con \texttt  {mice} in R}{233}{subsubsection.14.2.3.3}\protected@file@percent }
\newlabel{applicazione-pratica-imputazione-multipla-con-mice-in-r}{{14.2.3.3}{233}{\texorpdfstring {Applicazione Pratica: Imputazione Multipla con \texttt {mice} in R}{Applicazione Pratica: Imputazione Multipla con mice in R}}{subsubsection.14.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.4}Come Funziona l'Imputazione Multipla?}{234}{subsubsection.14.2.3.4}\protected@file@percent }
\newlabel{come-funziona-limputazione-multipla}{{14.2.3.4}{234}{Come Funziona l'Imputazione Multipla?}{subsubsection.14.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.5}Aggiungere i Metadati}{234}{subsubsection.14.2.3.5}\protected@file@percent }
\newlabel{aggiungere-i-metadati}{{14.2.3.5}{234}{Aggiungere i Metadati}{subsubsection.14.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.2.3.5.1}Utilizzo delle Etichette in R con Variabili Numeriche}{236}{paragraph.14.2.3.5.1}\protected@file@percent }
\newlabel{utilizzo-delle-etichette-in-r-con-variabili-numeriche}{{14.2.3.5.1}{236}{Utilizzo delle Etichette in R con Variabili Numeriche}{paragraph.14.2.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3.6}Validazione dei Dati}{237}{subsubsection.14.2.3.6}\protected@file@percent }
\newlabel{validazione-dei-dati}{{14.2.3.6}{237}{Validazione dei Dati}{subsubsection.14.2.3.6}{}}
