{
  "text-color": "#111111",
  "background-color": null,
  "line-number-color": null,
  "line-number-background-color": null,

  "keyword":      { "color": "#005B8F", "bold": true },
  "keywordtype":  { "color": "#005B8F", "bold": true },
  "keywordflow":  { "color": "#005B8F", "bold": true },

  "type":         { "color": "#00685A", "bold": true },

  "string":       { "color": "#7A5A00" },
  "char":         { "color": "#7A5A00" },

  "number":       { "color": "#A84300" },
  "constant":     { "color": "#A84300" },

  "function":     { "color": "#2C3E50" },
  "variable":     { "color": "#111111" },
  "attribute":    { "color": "#2C3E50" },

  "operator":     { "color": "#111111" },
  "preprocessor": { "color": "#5A5A5A" },

  "comment":      { "color": "#6A737D", "italic": true },

  "link":         { "color": "#005B8F" },
  "linklabel":    { "color": "#005B8F" },
  "url":          { "color": "#005B8F" },

  "alert":        { "color": "#B00020", "bold": true },
  "error":        { "color": "#B00020", "bold": true }
}
