{
  "text-color": "#111111",
  "background-color": null,
  "line-number-color": null,
  "line-number-background-color": null,

  "keyword":      { "bold": true },
  "keywordtype":  { "bold": true },
  "keywordflow":  { "bold": true },

  "type":         { "bold": true },

  "string":       {},
  "char":         {},

  "number":       {},
  "constant":     {},

  "function":     {},
  "variable":     {},
  "attribute":    {},

  "operator":     {},
  "preprocessor": { "italic": true },

  "comment":      { "color": "#666666", "italic": true },

  "link":         { "underline": true },
  "linklabel":    { "underline": true },
  "url":          { "underline": true },

  "alert":        { "color": "#800000", "bold": true },
  "error":        { "color": "#800000", "bold": true }
}
