\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\newlabel{benvenuti}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Benvenuti}{3}{chapter*.2}\protected@file@percent }
\newlabel{descrizione}{{}{3}{Descrizione}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Descrizione}{3}{section*.3}\protected@file@percent }
\newlabel{struttura-dellinsegnamento}{{}{3}{Struttura dell'Insegnamento}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Struttura dell'Insegnamento}{3}{section*.4}\protected@file@percent }
\newlabel{materiale-didattico}{{}{4}{Materiale Didattico}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Materiale Didattico}{4}{section*.5}\protected@file@percent }
\citation{ref-McElreath_rethinking}
\citation{ref-korbmacher2023replication}
\citation{ref-funder2014improving}
\citation{ref-ioannidis2019have}
\citation{ref-shrout2018psychology}
\citation{ref-tackett2019psychology}
\citation{ref-gelman1995bayesian}
\citation{ref-oberauer2019addressing}
\citation{ref-wagenmakers2018bayesian}
\citation{ref-yarkoni2022generalizability}
\newlabel{prefazione}{{}{5}{Materiale Didattico}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Programmazione}{6}{part.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.17256pt}\LT@entry 
    {1}{84.17256pt}\LT@entry 
    {1}{206.29245pt}\LT@entry 
    {1}{78.17256pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calendario delle lezioni}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calendario-delle-lezioni}{{1}{7}{Calendario delle lezioni}{chapter.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{79.1566pt}\LT@entry 
    {1}{85.1566pt}\LT@entry 
    {1}{203.33409pt}\LT@entry 
    {1}{79.1566pt}}
\gdef \LT@iii {\LT@entry 
    {1}{52.6908pt}\LT@entry 
    {3}{60.6618pt}\LT@entry 
    {3}{134.85898pt}\LT@entry 
    {3}{59.53455pt}}
\gdef \LT@iv {\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{332.07002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calendario delle relazioni in itinere}{8}{section.1.1}\protected@file@percent }
\newlabel{calendario-delle-relazioni-in-itinere}{{1.1}{8}{Calendario delle relazioni in itinere}{section.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Fondamenti}{10}{part.2}\protected@file@percent }
\newlabel{introduzione}{{II}{11}{Fondamenti}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{11}{chapter*.7}\protected@file@percent }
\citation{ref-lindley2013understanding}
\citation{ref-definetti1970teoria}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abbracciare l'incertezza}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-uncertainty}{{2}{12}{Abbracciare l'incertezza}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{12}{section.2.1}\protected@file@percent }
\newlabel{introduzione-1}{{2.1}{12}{Introduzione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'incertezza nella ricerca psicologica}{12}{section.2.2}\protected@file@percent }
\newlabel{lincertezza-nella-ricerca-psicologica}{{2.2}{12}{L'incertezza nella ricerca psicologica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La natura soggettiva dell'incertezza}{12}{section.2.3}\protected@file@percent }
\newlabel{la-natura-soggettiva-dellincertezza}{{2.3}{12}{La natura soggettiva dell'incertezza}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'onnipresenza dell'incertezza}{13}{section.2.4}\protected@file@percent }
\newlabel{lonnipresenza-dellincertezza}{{2.4}{13}{L'onnipresenza dell'incertezza}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Superare la soppressione dell'incertezza}{13}{section.2.5}\protected@file@percent }
\newlabel{superare-la-soppressione-dellincertezza}{{2.5}{13}{Superare la soppressione dell'incertezza}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}I benefici dell'incertezza}{13}{section.2.6}\protected@file@percent }
\newlabel{i-benefici-dellincertezza}{{2.6}{13}{I benefici dell'incertezza}{section.2.6}{}}
\citation{ref-gansch2020system}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tipi di incertezza}{14}{section.2.7}\protected@file@percent }
\newlabel{tipi-di-incertezza}{{2.7}{14}{Tipi di incertezza}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Incertezza Aleatoria}{14}{subsection.2.7.1}\protected@file@percent }
\newlabel{incertezza-aleatoria}{{2.7.1}{14}{Incertezza Aleatoria}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Incertezza Epistemica}{14}{subsection.2.7.2}\protected@file@percent }
\newlabel{incertezza-epistemica}{{2.7.2}{14}{Incertezza Epistemica}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Incertezza Ontologica}{14}{subsection.2.7.3}\protected@file@percent }
\newlabel{incertezza-ontologica}{{2.7.3}{14}{Incertezza Ontologica}{subsection.2.7.3}{}}
\citation{ref-gelman1995bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Il calcolo dell'incertezza nell'approccio bayesiano}{15}{section.2.8}\protected@file@percent }
\newlabel{il-calcolo-dellincertezza-nellapproccio-bayesiano}{{2.8}{15}{Il calcolo dell'incertezza nell'approccio bayesiano}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Il ruolo delle credenze e delle decisioni nella ricerca psicologica}{15}{subsection.2.8.1}\protected@file@percent }
\newlabel{il-ruolo-delle-credenze-e-delle-decisioni-nella-ricerca-psicologica}{{2.8.1}{15}{Il ruolo delle credenze e delle decisioni nella ricerca psicologica}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Riflessioni Conclusive}{15}{section.2.9}\protected@file@percent }
\newlabel{riflessioni-conclusive}{{2.9}{15}{Riflessioni Conclusive}{section.2.9}{}}
\newlabel{bibliografia}{{2.9}{16}{Bibliografia}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{16}{section*.8}\protected@file@percent }
\citation{ref-McElreath_rethinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concetti chiave}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-key-notions}{{3}{17}{Concetti chiave}{chapter.3}{}}
\newlabel{introduzione-2}{{3}{17}{Introduzione}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Introduzione}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La Spiegazione Scientifica}{18}{section.3.1}\protected@file@percent }
\newlabel{la-spiegazione-scientifica}{{3.1}{18}{La Spiegazione Scientifica}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementi Fondamentali della Spiegazione Scientifica}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{elementi-fondamentali-della-spiegazione-scientifica}{{3.1.1}{18}{Elementi Fondamentali della Spiegazione Scientifica}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelli Psicologici}{19}{section.3.2}\protected@file@percent }
\newlabel{modelli-psicologici}{{3.2}{19}{Modelli Psicologici}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rappresentare i Fenomeni per Ragionare e Comunicare}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{rappresentare-i-fenomeni-per-ragionare-e-comunicare}{{3.2.1}{20}{Rappresentare i Fenomeni per Ragionare e Comunicare}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ruolo dell'Analisi dei Dati}{21}{section.3.3}\protected@file@percent }
\newlabel{ruolo-dellanalisi-dei-dati}{{3.3}{21}{Ruolo dell'Analisi dei Dati}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Carattere Multidisciplinare dell'Analisi dei Dati}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{carattere-multidisciplinare-dellanalisi-dei-dati}{{3.3.1}{21}{Carattere Multidisciplinare dell'Analisi dei Dati}{subsection.3.3.1}{}}
\citation{ref-murray2024measuring}
\citation{ref-nobles2000shades}
